{
    "name": "sdrockdev/laravel-connections",
    "description": "Record various connections to a central service for extended processing",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nick Turrietta",
            "email": "nick.turrietta@sdrock.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "~7.0"
    },
    "require-dev": {
        "laravel/lumen-framework": "~8.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Sdrockdev\\Connections\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sdrockdev\\Connections\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sdrockdev\\Connections\\ConnectionsServiceProvider"
            ],
            "aliases": {
                "Connections": "Sdrockdev\\Connections\\ConnectionsFacade"
            }
        }
    }
}
